VITE_SUPABASE_PROJECT_ID="hooajbchpahwilyjnpqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb2FqYmNocGFod2lseWpucHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTQ1MzIsImV4cCI6MjA4MjEzMDUzMn0.JoXlO7Z-yTJimDZEtk0PFmYf5tRxuVBNz5tSKEIv5_4"
VITE_SUPABASE_URL="https://hooajbchpahwilyjnpqv.supabase.co"
